# TFG-Gestion-Obras

./: .gitignore  LICENSE  README.md  TFG-JORGE.sln
docs/: INSTALL.md  KANBAN.md
docs/arquitectura/: DiagramaEntidades.md  README.md
docs/normativa/: README.md
docs/requisitos/: README.md
docs/sesiones/: SESION_2026-02-13.md  SESION_2026-03-03.md  SESION_2026-03-06.md  (+1 more)
src/: GestionObras.slnx
src/GestionObras.Web/: GestionObras.Web.csproj  Program.cs  appsettings.json
src/GestionObras.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/GestionObras.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GestionObras.Web/Components/Pages/: Dashboard.razor  Empleados.razor  Facturas.razor  GanttProyecto.razor  HistorialMaterialesProyecto.razor  Home.razor  Kanban.razor  Login.razor  Logout.razor  Materiales.razor  MiTablero.razor  Presupuestos.razor  ProyectoDetalleRedirect.razor  Proyectos.razor  Register.razor
src/GestionObras.Web/Components/Pages/Admin/: AdminDashboard.razor  EnConstruccion.razor  GestionSolicitudesMateriales.razor  TableroProyectos.razor  Usuarios.razor
src/GestionObras.Web/Components/Pages/JefeObra/: ControlFichajes.razor  GestionHorarios.razor  JefeObraDashboard.razor  MisSolicitudesMateriales.razor  SolicitarMateriales.razor
src/GestionObras.Web/Components/Pages/OficinaTecnica/: OficinaTecnicaDashboard.razor
src/GestionObras.Web/Components/Pages/Operario/: Fichaje.razor  OperarioDashboard.razor
src/GestionObras.Web/Components/Pages/RRHH/: RRHHContratos.razor  RRHHDashboard.razor  RRHHFichajes.razor  RRHHHorarios.razor
src/GestionObras.Web/Components/Shared/: MapLibreComponent.razor  TarjetaProyecto.razor  TarjetaTarea.razor  TarjetaTareaPersonal.razor
src/GestionObras.Web/Properties/: launchSettings.json
src/GestionObras.Web/Services/: CatastroService.cs  DashboardService.cs  DemoDataSeeder.cs  DocumentoService.cs  ExportExcelService.cs  ExportPdfService.cs  FacturaService.cs  MaterialService.cs  PresupuestoService.cs
src/GestionObras.Web/wwwroot/: app.css
src/GestionObras.Web/wwwroot/css/: dashboard.css  kanban.css  maplibre.css  proyectos.css  tablero-proyectos.css
src/GestionObras.Web/wwwroot/js/: file-download.js  gantt-scroll.js  maplibre.js
tests/: README.md
(+32 files in other folders)
